[supervisord]
nodaemon=true

[group:x]
programs=xvfb,xvnc

## Virtual display at :1.0
[program:xvfb]
command=Xvfb :1 -screen 0 800x600x24

[program:xvnc]
command=x11vnc -shared -forever -repeat -nosetclipboard -passwd vnc -display :1

# debug
[program:controller]
command=python3.9 -u /src/controller.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
